{
  "name": "royal-cash",
  "version": "1.0.0",
  "description": "Royal Cash - Poker Management App",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "start": "npx serve . -p 3000",
    "build": "echo 'No build step needed - static HTML'"
  },
  "keywords": [
    "poker",
    "management",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}

