{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "framework": null,
  "installCommand": "echo 'No install needed'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

