{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.royalcash.app" }],
      "destination": "https://royalcash.app/:path*",
      "permanent": true
    }
  ]
}
